{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://nurturing-creation-production-4414.up.railway.app/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
