{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' https: data: blob: 'unsafe-inline' 'unsafe-eval'; connect-src 'self' https: wss:; img-src 'self' data: blob: https:;"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/predict",
      "destination": "https://irritably-tipper-january.ngrok-free.dev/api/predict?ngrok-skip-browser-warning=true"
    },
    {
      "source": "/api/health",
      "destination": "https://irritably-tipper-january.ngrok-free.dev/api/health?ngrok-skip-browser-warning=true"
    },
    {
      "source": "/api/history",
      "destination": "https://irritably-tipper-january.ngrok-free.dev/api/history?ngrok-skip-browser-warning=true"
    },
    {
      "source": "/api/benchmark-stats",
      "destination": "https://irritably-tipper-january.ngrok-free.dev/api/benchmark-stats?ngrok-skip-browser-warning=true"
    },
    {
      "source": "/api/debug-device",
      "destination": "https://irritably-tipper-january.ngrok-free.dev/api/debug-device?ngrok-skip-browser-warning=true"
    },
    {
      "source": "/api/:path*",
      "destination": "https://irritably-tipper-january.ngrok-free.dev/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
